VITE_AUTH0_DOMAIN=dev-2e7srpgyafj5lgyw.us.auth0.com
VITE_AUTH0_CLIENT_ID=NaCVeiNxuCHCZ7jexX8TeDjcPlbLmtMI
VITE_AUTH0_CALLBACK_URL=https://localhost:3000
VITE_AUTH0_AUDIENCE=https://your-api-identifier/